<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ContactInfo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ListerUserName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>