<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ShippingProvider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrackingNumber" Type="Int32" Nullable="false" />
    <Property Name="DateOut" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ExpectedArrivalData" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalShippingCost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShipmentContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
  </EntityContainer>
</Schema>