<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ShippingProvider" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrackingNumber" Type="int" Nullable="false" />
    <Property Name="DateOut" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ExpectedArrivalData" Type="date" Nullable="false" />
    <Property Name="TotalShippingCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestModel1StoreContainer">
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>