<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModel1StoreContainer" CdmEntityContainer="ShipmentContext">
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="TestModel1.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ShippingProvider" ColumnName="ShippingProvider" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="ExpectedArrivalData" ColumnName="ExpectedArrivalData" />
          <ScalarProperty Name="TotalShippingCost" ColumnName="TotalShippingCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>